# neuro-game-itmo

./: settings.gradle
game/: build.gradle
game/Assets/Editor/: CommandBuild.cs  projectDependencies.xml
game/Assets/Scenes/: Ball.cs  Ball.prefab  Canvas.prefab  Game.unity  GameManager.cs  Paddle.cs  Paddle.prefab  Text.prefab  leftText.prefab  rightText.prefab
game/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/itmo/heartrate/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/itmo/heartrate/: MyActivity.java  SensorHeartRate.java
plugin/src/main/res/values/: strings.xml
plugin/src/test/java/com/itmo/heartrate/: ExampleUnitTest.kt
